{
    "log_out": "Log out",
    "log_out_confirmation": "Log out INFINITY?",
    "cancel": "Cancel",
    "hi": "Hi,",
    "operation_success": "Operation Success",
    "operation_failed": "Operation Failed",
    "close": "Close",
    "please_fill_in": "All the value must be fill in",
    "value_fill_in": "Value can't be null",
    "cert_fill_in": "Please complete uploading credentials",
    "amount_fill_in": "Please enter the amount first",
    "success": "Success",
    "error": "Failed",
    "no_record": "No Record",
    "copied": "Copied",
    "copy_link": "Link Copied",
    "copy_link_insta": "Link copied,please paste to Instagram by yourself",
    "copy": "Copy Link",
    "sport_type": "Exercise type",
    "sport_type_one": "Exercise type one",
    "sport_type_two": "Exercise type two",
    "sport_type_three": "Exercise type three",
    "swap_bg": "Switch Background",
    "maintanence": "The system is under maintenance, please wait patiently",
    "reply": "Customer service reply:",
    "download_new_version": "The new version has been released, please go to download and experience the latest version",
    "go_download": "Download",
    "go_google__download": "Google store download",

    "today_income": "Today Income",
    "total_income": "Total Income",

    "invite": "Invite",
    "assets": "Assets",
    "withdraw": "Withdraw",
    "transfer":"Transfer",
    "deposit": "Deposit",
    "invest": "Invest",
    "notification": "Notification",
    "notification_list": "Notification List",
    "news": "Announcement",
    "news_list": "Announcement List",

    "home": "Home",
    "share": "Share",
    "upload": "Upload",
    "me": "Me",

    "history_record": "History",
    "invest_record": "Invest Record",
    "pay_time": "Invest Date",

    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",

    "upload_cert": "Please upload your certificate",
    "take_photo": "Camera",
    "choose_file": "Photo Library",

    "invite_friend": "Invitation",
    "my_node": "My Node",
    "my_team": "My Team",
    "bonus": "Bonus",
    "contact_service": "Customer Service",
    "service_reply": "Customer Service Reply",
    "settings": "Settings",

    "sales": "Sales :",
    "check": "Check",
    "sponsor_amount": "Sponsor: ",
    "team_amount": "Number of Team",
    "active_amount": "Active: ",
    "top": "Top",

    "static_bonus": "Static Bonus",
    "dynamic_bonus": "Team Bonus",
    "sponsor_bonus": "Sponsor Bonus",
    "global_bonus": "Global Dividend Bonus",
    "special_bonus": "Same Level Bonus",
    "static_bonus_balance": "Static Bonus Profit",
    "dynamic_bonus_balance": "Team Bonus Profit",
    "sponsor_bonus_balance": "Sponsor Bonus Profit",
    "special_bonus_balance": "Same Level Bonus Profit",
    "global_bonus_balance": "Global Dividend Bonus Profit",

    "security_center": "Security Center",
    "change_bank_detail": "Change Bank Details",
    "enter_bank_detail": "Set Up Bank Details",
    "change_country": "Modify nationality",

    "language": "Language",
    "profile": "Profile",

    "scan": "Scan | ",
    "download": "Download | ",
    "experience": "Experience",
    "scan_qr": "Scan QR to Download",
    "invite_desc": "SAE creates sports",

    "deposit_record": "Deposit Record",
    "withdraw_record": "Withdraw Record",
    "amount": "Amount",
    "confirmation": "**Please confirm whether to withdraw the principal? If you choose to withdraw the principal, the membership package qualification will be cancelled directly and all benefits will be terminated. If you want to activate the reward, you must purchase the membership package again.",
    "get_amount": "Amount Received",
    "currency": "Currency",
    "enter_amount": "Enter Amount",
    "rate": "Rate",
    "select_amount": "Select Amount:",
    "need_paid": "Payable",
    "paid_amount": "Payment Amount",
    "reached_amount": "Payment Receive",
    "withdraw_bonus": "Withdraw bonus",
    "withdraw_principal": "Withdraw the principal",
    "withdraw_way": "Withdrawal Method",

    "invest_package": "Invest Package",
    "my_balance": "My Balance",

    "title": "Title",
    "content": "Content",
    "deposit_problem": "Apply for top-up",
    "withdraw_problem": "Withdrawal problem",
    "system_problem": "System problem",
    "function_problem": "Functional issues",
    "others_problem": "Other problems",

    "user_level": "User Level",
    "earn_share": "Share Revenue",
    "task_status": "Task Status",
    "share_times": "Share Times",
    "not_complete": "Undone",
    "complete": "Done",
    "package_earn": "Package Revenue",
    
    "create_account": "Create Account",
    "confirm_password": "Confirm Password",
    "confirm_password_required": "Confirm password is required",
    "password_not_match": "Password not match",
    "already_have_an_account": "Already have an account?",
    "set_secpwd": "Set Security Password",
    "new_secpwd": "New Security Password",
    "new_pwd": "New Password",
    "new_confirm_pwd": "Confirm New Password",
    "confirm_new_secpwd": "Confirm New Security Password",
    "verify_number": "Verify Number",

    "bank_country": "Bank Country",
    "bank_name": "Bank Name",
    "bank_user": "Bank User",
    "bank_number": "Bank Number",
    "bank_branch": "Bank Branch",
    "swift_code": "Swift Code",
    "bank_details": "Bank Details",

    "wallet": "Wallet",
    "my_assets": "My Assets",
    "earn": "Profit",
    "loss": "Loss",
    "wallet_record": "Wallet Record",

    "status": "Status",
    "date": "Date",
    "previous_balance": "Previous Balance",
    "current_balance": "Current Balance",
    "remark": "Remark",
    "self_sec_pwd": "*Please enter your security password",

    "change_login_pwd": "Change login password",
    "change_security_pwd": "Change security password",
    "old_password": "Old Password",
    "new_password": "New Password",
    "confirm_new_password": "Confirm New Password",
    "old_sec_password": "Old Security Password",
    "new_sec_password": "New Security Password ",
    "confirm_sec_new_password": "Confirm New Security Password",
    "sec_password": "Security Password",

    "enter_new_pwd": "Enter new password",
    "enter_security_pwd": "Enter new security password",
    "balance":"Balance",
    "submit": "Submit",

    "welcome_back":"Welcome Back",
    "don_have_an_account":"Don't have an account?",
    "log_in":"Log In",
    "sign_in":"Sign In",
    "sign_up":"Sign Up",
    "username":"Username",
    "password":"Password",
    "forget_password":"Forget Password",
    "vcode":"Verify Code",
    "email":"Email",
    "phone":"Phone Number",
    "ref_id":"Referral Code",
    "passwordHint":"Please enter the login password",
    "secureHint":"Please enter the login password",
    "register":"Register",
    "languageSetting": "Language Setting",
    "zh": "中文",
    "en": "English", 
    "id": "Bahasa Indonesia", 
    "vn": "Việt Nam", 
    "th": "ไทย", 

    "next": "Next", 
    "mobile": "Mobile",
    "mobile_required": "Mobile is required", 
    "mobile_digits": "Mobile number must be digits", 
    "password_required": "Password is required", 
    "password_characters": "Password must be at least 4 characters", 
    "vcode_required": "Verify code is requireds",  

    "register_account": "Register New Account",
    "country": "Country",
    "country_rate": "Country Exchange Rate",

    "no_data": "No data",
    "unauthorized": "Unauthorized access detected",   
    "internalError": "Internal Server Error\nPlease try again later",
    "loadingTimeOut": "Loading Time Out",                  
    "welcome": "Welcome",    
    
    "sec_pwd_wrong": "Security password error", 
    "package_not_active": "The package is not activated", 
    "no_package": "No packages for this account", 
    "share_time_max": "The number of shares is full", 
    "upload_succes": "Upload successful", 
    "pwd_wrong": "Wrong password", 
    "request_complete": "Application successful", 
    "member_exist": "User already exists", 
    "incorrect_sponsor": "The recommender is wrong", 
    "placement_got_user": "placement location already exists user", 
    "placement_user_error": "placement user error", 
    "incorrect_package": "Incorrect package", 
    "insuffician_balance": "Insufficient balance",
    "request_failed": "Application failed",
    "ticket_added": "Consultation has been submitted",
    "incorrect_username": "Incorrect username",
    "must_integer": "Amount must be an integer",
    "withdraw_description": "**The withdrawal application will arrive at the bank within 48 hours. The withdrawal application on Saturdays, Sundays and public holidays will arrive on the normal working days.",
    "incorrect_action": "Operation error",
    "incorrect_bank": "Bank error",
    "no_permission": "No permission",
    "withdraw_between100_5000": "The withdrawal amount must be between 100-5000",
    "last_withdrwal_pending": "The last withdrawal has not been completed",
    "incorrect_otp": "Incorrect verification code",
    "otp_ok": "The verification code is correct",
    "otp_sent": "Verification code has been sent",
    "user_no_mobile": "This user has not bound a mobile phone number",
    "password_reset_success": "Password reset successfully",
    "login_ok": "Login successful",
    "login_fail": "Login failed",
    "password_changed": "he password has been successfully changed",
    "register_success": "Registered successfully",
    "enter_mobile": "Please enter your mobile phone number",
    "enter_email": "Please enter email address",
    "user_quit": "Packages can no longer be purchased for this account",

    "api_binding": "API Binding",
    "buy_pin": "Buy Pin",
    "transfer_pin": "Transfer Pin",
    "recommend": "Recommend",
    "binance": "Binance",
    "huobi": "Huobi",
    "api_key": "API Key",
    "secret_key": "Secret Key",
    "passphrase": "Passphrase",
    "pin_record": "Pin Record",
    "pin_amount": "Pin Amount",
    "not_consumed": "Not Consumed",
    "consumed": "Consumed",
    "pin_of_holdings": "Pin of Holdings",
    "usdt_balance": "USDT Balance :",
    "quantity": "Quantity",
    "floating": "Floating",
    "stock": "Stock",
    "up_down": "Up Down",
    "transaction": "Transaction",
    "position_amount": "Position amount",
    "avg_price": "Avg Price",
    "current_cycle_time": "Current Cycle Time",
    "position_quantity": "Position quantity",
    "current_price": "Current Price",
    "return_rate": "Return rate",
    "one_shot": "One Shot",
    "circular": "Circular",
    "chg_to_one_shot": "Change to One Shot Strategy?",
    "chg_to_circular": "Change to Circular Strategy?",
    "clearance_sale": "Clearance Sale",
    "repleshiment": "Martingale",
    "message": "Message",
    "first_purchase_date": "First Purchase Date",
    "first_buy_in_amount": "First Buy in amount",
    "numbers_of_cover_up": "Numbers of cover up",
    "take_profit_ratio": "Take profit ratio",
    "earnings_callback": "Earnings callback",
    "margin_call_drop": "Margin call drop",
    "buy_in_callback": "Buy in callback",
    "strategy_type": "Strategy Type",
    "transaction_settings": "Transaction Settings",
    "trade_details": "Trade Details",
    "circular_strategy": "Circular Strategy",
    "single_strategy": "Single Strategy",
    "average_buy_in": "Average Buy in (USDT)",
    "order_time": "Order Time : ",
    "total_assets_converted_USDT": "Total assets converted USDT",
    "robot_package": "Package",
    "times": "Times",
    "package_name": "Package Name",
    "package_price": "Package Price",
    "package_times": "Package Times",
    "package_details": "Package Details",
    "market_price": "Market Price",
    "pin_manage": "Pin Manage",
    "quantitative": "Quantitative",
    "change_wallet": "Change Wallet",
    "from": "From",
    "to": "To",
    "robot_clean": "Robot Clean",
    "robot_pause": "Robot Pause",
    "robot_running": "Robot Running",
    "log": "Log",
    "start_up": "Start Up",
    "pause": "Pause",
    "minimum_10": "First Purchase is requeired more than 15 USDT",
    "withdraw_minimum_10": "Withdraw amount is requeired more than 10 USDT",
    "coming_soon": "Coming Soon",
    "please_be_patient": "Please be patient",
    "cycle": "Cycle",
    "single": "Single",
    "sold": "Sold",
    "no_pin": "Inactive Account",
    "robot_setup": "Create Robot",
    "radical": "Radical",
    "conserve": "Conserve",
    "stable": "Stable",
    "customize": "Customize",
    "revenue": "Revenue",
    "today_revenue": "Today Profit (USDT)",
    "cumulative_profit": "Cumulative Profit (USDT)",
    "data_refresh_per_hour": "Data is counted every hour",
    "every_day_count": "Daily statistics based on Singapore time (UTC+8)",
    "exchange": "Exchange",
    "sell_currency": "Sell currency",
    "sell_time": "Sell Time",
    "profit_amount": "Profit Amount",
    "direct_quantification": "Direct Quantification",
    "team_quantification": "Team Quantification",
    "direct_referrals": "Direct Referrals",
    "not_active": "Not activated yet",
    "active": "activated",
    "level": "Grade",
    "account": "Account",
    "register_date": "Registration Time",
    "quantitative_investment": "Quantitative Investment",
    "gas_pingyi": "Gas Fee",
    "gas_gas_pingyi": "Performance Fee 50% / Gas Fee 50%",
    "gas_type": "GAS Type",
    "incorrect_api": "Incorrect API Key",
    "transaction_details": "Transaction Details",
    "deal_price": "Average Buy In Price (USDT)",
    "deal_amount": "Deal Amount : ",
    "deal_money": "Filled Quantity : ",
    "prize_pool": "Prize Pool",
    "user_guide": "Guide",
    "derivatives": "Derivatives",
    "start_up_details": "Calculate the first purchase amount based on the unit, principal, and transaction currency",
    "invi_code": "Invitaion Code: ",
    "copy_invi_code": "Copied Invitaion Code",
    "gas": "Performance fee",
    "wallet_type": "Wallet Type",
    "deposit_details1": "Note",
    "deposit_details2": "This address can only accept USDT",
    "deposit_details3": "* Please do not deposit assets other than USDT to this address, any other assets deposited into this address will not be retrieved.",
    "deposit_details4": "* Account after 1 network confirmation",
    "address": "Address",
    "get_vcode": "Get Vcode",
    "incorrect_email": "Incorrect Email",
    "transfer_pin_record": "Transfer Record",
    "transfer_pin_to": "Transfer To: ",
    "time": "Date: ",
    "start_robot": "Start Robot",
    "pause_robot": "Pause Robot",
    "clean_robot": "Robot Clearance",
    "clean": "Clearance",
    "confirm": "Confirm",
    "link_name": "Chain Name",
    "fees": "Fees",
    "withdraw_usdt": "Withdraw",
    "operation_remind": "Operation Reminder",
    "operation_remind_details": "When the Infinity intelligent robot is operating,please do not operate the currency account by yourself,and check whether there is a fixed deposit,freezing and other related settings,so as to avoid abnormal judgements caused by the system and affect your rightds and interests.",
    "transfer_record": "Transfer Record",
    "estimate_cover_price": "Estimate Cover Price",
    "set_username": "Set Username As Email Address",
    "username_as": "Username as ",
    "are_you_sure": "Are You Sure?",
    "incorrect_email_format": "Incorrect Email Format",
    "gas_ping_yi_balance": "Gas Fee Balance",
    "pay_type": "Pay Type",
    "pin_type": "PIN Type",
    "account_activated": "Account Activated",
    "ai_robot": "Smart Contract Quantitative Robot",
    "ai_robot2": "Liquidity Mining",
    "ai_robot3": "Decentralized Exchange",
    "coming": "Stay Tuned",
    "transfer_minimum_10": "*The transfer amount is more than 10 USDT",
    "transfer_minimum_10_gas_free": "*Each USDT will be charged a discount of 2 USDT, no gas fee",
    "login": "Login",
    "robot_date": "Robot Deadline",
    "permanent": "Permanent",
    "deposit_address": "Deposit Address",
    "over_robot_limit": "The number of robots running has reached the upper limit",
    "first_double": "Double Open Position",
    "forget_sec_pwd": "Forget Security Password",
    "xinwen": "News",
    "msg_center": "Information Center",
    "annouce_center": "Annoucement",

    "not_enough_point_2": "Not Enough Gas",
    "robot_exist": "Robot Exist",
    "robot_not_active": "Robot Not Active",
    "no_bind_api": "Please Bind API Key",
    "please_settings_robot": "Please Setup Robot",
    "detect_robot_stopped": "The system detects that the robot has stopped, please go to check",
    "forward": "Go",
    "team_sales": "Team Sales",
    "paused": "Paused",
    "stopped": "Stopeed"
}