{
    "log_out":"Keluar",
    "log_out_confirmation": "Keluar dari INFINITY?",
    "cancel": "membatalkan",
    "hi":"Halo,",
    "operation_success": "Operasi berhasil",
    "operation_failed": "operasi gagal",
    "close": "matikan",
    "please_fill_in": "Semua nilai harus diisi",
    "value_fill_in": "Nilai tidak boleh kosong",
    "cert_fill_in": "Harap selesaikan pengunggahan kredensial",
    "amount_fill_in": "Harap masukkan jumlahnya terlebih dahulu",
    "success": "keberhasilan",
    "error": "kesalahan",
    "no_record": "Tidak ada catatan",
    "copy_link": "Tautan disalin",
    "copy_link_insta": "Tautan telah disalin, silakan tempel sendiri ke Instagram",
    "copy": "salinan",
    "sport_type": "Jenis latihan",
    "sport_type_one": "Latihan tipe satu",
    "sport_type_two": "Latihan tipe dua",
    "sport_type_three": "Latihan tipe tiga",
    "swap_bg": "Ganti latar belakang",
    "maintanence": "Sistem sedang dalam perbaikan, mohon tunggu dengan sabar",
    "reply": "Balasan layanan pelanggan:",
    "download_new_version": "Versi baru telah dirilis, silakan unduh dan nikmati versi terbaru",
    "go_download": "Unduh",
    "go_google__download": "Unduhan Google Store",

    "today_income": "Penghasilan hari ini",
    "total_income": "Total pendapatan",

    "invite":"Undang",
    "assets":"aktiva",
    "withdraw":"Penarikan",
    "transfer":"Transfer",
    "deposit": "Isi ulang",
    "invest": "anggota",
    "notification": "Memperhatikan",
    "notification_list": "Daftar pemberitahuan",
    "news": "pengumuman",
    "news_list": "Daftar pengumuman",

    "home": "Halaman",
    "share": "bagikan ini",
    "upload": "Unggah",
    "me": "Milikku",

    "history_record": "catatan sejarah",
    "invest_record": "Catatan Anggota",
    "package_name": "Nama paket",
    "package_price": "Jumlah keanggotaan",
    "pay_time": "tanggal",

    "pending": "Menunggu",
    "approved": "Disetujui",
    "rejected": "ditolak",

    "upload_cert": "Harap unggah kredensial Anda",
    "take_photo": "Mengambil gambar",
    "choose_file": "Pilih album",

    "invite_friend": "Mengundang",
    "my_node": "Node saya",
    "my_team": "kelompok ku",
    "bonus": "Penghargaan",
    "contact_service": "Hubungi Layanan Pelanggan",
    "settings": "Mendirikan",

    "sales": "Performa :",
    "check": "Melihat",
    "sponsor_amount": "Nomor direkomendasikan: ",
    "team_amount": "Tim: ",
    "active_amount": "Aktif: ",
    "top": "Puncak",

    "static_bonus": "Berbagi hadiah",
    "dynamic_bonus": "Imbalan aljabar",
    "special_bonus": "Penghargaan Aktivitas",
    "static_bonus_balance": "Bagikan saldo hadiah",
    "dynamic_bonus_balance": "Keseimbangan imbalan aljabar",
    "special_bonus_balance": "Keseimbangan reward aktivitas",

    "security_center": "Pusat keamanan",
    "change_bank_detail": "Ubah informasi bank",
    "enter_bank_detail": "Siapkan informasi bank",
    "change_country": "Ubah kewarganegaraan",

    "language": "Bahasa",
    "profile": "informasi pribadi",

    "scan": "pemindaian |",
    "download": "unduh |",
    "experience": "Pengalaman",
    "scan_qr": "Pindai kode QR untuk mengunduh",
    "invite_desc": "SAE menciptakan olahraga",

    "deposit_record": "Isi ulang catatan",
    "withdraw_record": "Catatan penarikan",
    "amount": "Jumlah",
    "confirmation": "** Mohon konfirmasi apakah akan menarik pokok? Jika Anda memilih untuk menarik pokoknya, paket keanggotaan akan langsung dibatalkan dan semua keuntungan akan dihentikan.Jika Anda ingin mengaktifkan hadiah, Anda harus membeli paket keanggotaan lagi.",
    "get_amount": "Dapatkan jumlah",
    "currency": "mata uang",
    "enter_amount": "Masukkan jumlahnya",
    "rate": "kurs",
    "select_amount": "Pilih jumlah:",
    "need_paid": "Hutang",
    "paid_amount": "Jumlah pembayaran",
    "reached_amount": "Jumlah ke akun",
    "withdraw_bonus": "Tarik bonus",
    "withdraw_principal": "Tarik kepala sekolah",
    "withdraw_way": "Metode penarikan",

    "invest_package": "Paket Anggota",
    "my_balance": "Saldo saya",

    "title": "judul",
    "content": "kandungan",
    "deposit_problem": "Ajukan permohonan top-up",
    "withdraw_problem": "Masalah penarikan",
    "system_problem": "masalah sistem",
    "function_problem": "Masalah fungsional",
    "others_problem": "masalah lainnya",

    "user_level": "tingkat pengguna",
    "earn_share": "Bagikan pendapatan",
    "task_status": "Status tugas",
    "share_times": "Saham",
    "not_complete": "Terlepas",
    "complete": "Bawa",
    "package_earn": "Bagikan sesuai",
    
    "create_account": "Buat sebuah akun",
    "confirm_password": "konfirmasi sandi",
    "confirm_password_required": "Kata sandi diperlukan",
    "password_not_match": "Sandi tidak cocok",
    "already_have_an_account": "Apakah Anda sudah memiliki akun?",
    "set_secpwd": "Tetapkan kata sandi yang aman",
    "new_secpwd": "Kode keamanan baru",
    "new_pwd": "kata sandi baru",
    "new_confirm_pwd": "Konfirmasikan kata sandi baru",
    "confirm_new_secpwd": "Konfirmasikan kata sandi keamanan baru",
    "verify_number": "Nomor verifikasi",

    "bank_country": "Negara / Wilayah Bank",
    "bank_name": "nama Bank",
    "bank_user": "Pengguna bank",
    "bank_number": "Nomor bank",
    "bank_branch": "cabang Bank",
    "swift_code": "Tukar Kode",
    "bank_details": "Info bank",

    "wallet": "dompet",
    "my_assets": "Aset saya",
    "earn": "pendapatan",
    "wallet_record": "Sejarah dompet",

    "status": "status",
    "date": "tanggal",
    "previous_balance": "Saldo sebelumnya",
    "current_balance": "saldo saat ini",
    "remark": "Catatan",
    "self_sec_pwd": "*Silakan masukkan kata sandi keamanan anda sendiri",

    "change_login_pwd": "Ubah kata sandi masuk",
    "change_security_pwd": "Ubah kata sandi keamanan",
    "old_password": "password lama",
    "new_password": "kata sandi baru",
    "confirm_new_password": "Konfirmasikan kata sandi baru",
    "old_sec_password": "Kata sandi keamanan lama",
    "new_sec_password": "Kode keamanan baru",
    "confirm_sec_new_password": "Konfirmasikan kata sandi keamanan baru",
    "sec_password": "Kode keamanan",

    "enter_new_pwd": "Masukan kata sandi yang baru",
    "enter_security_pwd": "Masukkan kata sandi baru yang aman",
    "submit": "Kirimkan",

    "welcome_back":"Selamat datang kembali",
    "log_in":"Gabung",
    "sign_in": "Gabung",
    "sign_up":"terdaftar",
    "username":"nama pengguna",
    "password":"kata sandi",
    "forget_password":"Tidak ingat kata sandi",
    "vcode":"Kode verifikas",
    "email":"alamat email",
    "phone":"Nomor ponsel",
    "passwordHint": "Silakan masukkan kata sandi Anda",
    "secureHint": "Silakan masukkan kata sandi Anda",
    "register": "terdaftar",
    "ref_id":"ID Perujuk",
    "languageSetting": "Pengaturan bahasa",
    "zh": "中文",
    "en": "English",
    "id": "Bahasa Indonesia", 
    "vn": "Việt Nam", 
    "th": "ไทย", 

    "next": "Langkah berikutnya", 
    "mobile": "Nomor ponsel",
    "mobile_required": "Nomor telepon tidak boleh kosong", 
    "mobile_digits": "Nomor ponsel harus berupa angka", 
    "password_required": "kata sandi tidak boleh kosong", 
    "password_characters": "Kata sandi minimal harus 4 karakter", 
    "vcode_required": "kode verifikasi harus diisi", 
    
    "register_account": "Menambahkan akun",
    "country": "negara",
    "country_rate": "Nilai tukar negara",

    "no_data": "tidak ada data",
    "unauthorized": "Akses tidak sah terdeteksi",
    "internalError": "Kesalahan server internal \nCoba lagi nanti",
    "loadingTimeOut": "Waktu muat habis",                  
    "welcome": "Selamat datang", 
    
    "sec_pwd_wrong": "Kesalahan kata sandi keamanan", 
    "package_not_active": "Paket tidak diaktifkan", 
    "no_package": "Tidak ada paket untuk akun ini", 
    "share_time_max": "Saham sudah penuh", 
    "upload_succes": "Berhasil diunggah", 
    "pwd_wrong": "kata sandi salah ", 
    "request_complete": "Aplikasi berhasil", 
    "member_exist": "Pengguna yang sudah ada", 
    "incorrect_sponsor": "Kesalahan perujuk", 
    "placement_got_user": "Lokasi penempatan pengguna sudah ada", 
    "placement_user_error": "Tempatkan kesalahan pengguna", 
    "incorrect_package": "Kesalahan pencocokan", 
    "insuffician_balance": "Saldo tidak mencukupi",
    "request_failed": "Aplikasi gagal",
    "ticket_added": "Permintaan telah dikirimkan",
    "incorrect_username": "kesalahan nama pengguna",
    "must_integer": "Jumlah harus berupa bilangan bulat",
    "withdraw_description": "** Aplikasi penarikan akan sampai di bank dalam waktu 48 jam, dan aplikasi penarikan pada hari Sabtu, Minggu dan hari libur nasional akan tiba pada hari kerja normal.",
    "incorrect_action": "Kesalahan operasi",
    "incorrect_bank": "Kesalahan bank",
    "no_permission": "Tidak ada izin",
    "withdraw_between100_5000": "Jumlah penarikan harus antara 100-5000",
    "last_withdrwal_pending": "Penarikan terakhir tidak selesai",
    "incorrect_otp": "Kesalahan kode verifikasi",
    "otp_ok": "Kode verifikasinya benar",
    "otp_sent": "Kode verifikasi dikirim",
    "user_no_mobile": "Pengguna ini belum mengikat nomor ponsel",
    "password_reset_success": "Berhasil mengatur ulang kata sandi",
    "login_ok": "masuk dengan cukup",
    "login_fail": "Gagal masuk",
    "password_changed": "Kata sandi telah berhasil diubah",
    "register_success": "registrasi berhasil",
    "enter_mobile": "Harap masukkan nomor telepon",
    "enter_username": "harap masukkan nama pengguna",
    "user_quit": "Paket tidak lagi dapat dibeli untuk akun ini"
}