{
    "log_out":"Đăng xuất",
    "log_out_confirmation": "Đăng xuất khỏi INFINITY?",
    "cancel": "hủy bỏ",
    "hi":"xin chào,",
    "operation_success": "Hoạt động thành công",
    "operation_failed": "lỗi hệ thống",
    "close": "tắt",
    "please_fill_in": "Tất cả các giá trị phải được điền",
    "value_fill_in": "Giá trị không được để trống",
    "cert_fill_in": "Vui lòng hoàn tất việc tải lên thông tin đăng nhập",
    "amount_fill_in": "Vui lòng nhập số tiền trước",
    "success": "sự thành công",
    "error": "lỗi",
    "no_record": "Không có hồ sơ",
    "copy_link": "Đã sao chép liên kết",
    "copy_link_insta": "Liên kết đã được sao chép, vui lòng tự dán vào Instagram",
    "copy": "sao chép",
    "sport_type": "Loại bài tập",
    "sport_type_one": "Bài tập loại một",
    "sport_type_two": "Bài tập loại hai",
    "sport_type_three": "Bài tập loại ba",
    "swap_bg": "Chuyển đổi nền",
    "maintanence": "Hệ thống đang được bảo trì, vui lòng kiên nhẫn chờ",
    "reply": "Dịch vụ khách hàng trả lời:",
    "download_new_version": "Phiên bản mới đã ra mắt, mời các bạn vào tải về và trải nghiệm phiên bản mới nhất",
    "go_download": "Tải xuống",
    "go_google__download": "Tải xuống cửa hàng Google",

    "today_income": "Thu nhập hôm nay",
    "total_income": "Tổng doanh thu",

    "invite":"mời gọi",
    "assets":"tài sản",
    "withdraw":"Rút tiền",
    "transfer":"chuyển khoản",
    "deposit": "Nạp điện",
    "invest": "hội viên",
    "notification": "Để ý",
    "notification_list": "Danh sách thông báo",
    "news": "sự thông báo",
    "news_list": "Danh sách thông báo",

    "home": "Trang chủ",
    "share": "chia sẻ nó",
    "upload": "Tải lên",
    "me": "của tôi",

    "history_record": "kỷ lục lịch sử",
    "invest_record": "Hồ sơ thành viên",
    "package_name": "Tên gói hàng",
    "package_price": "Số lượng thành viên",
    "pay_time": "ngày",

    "pending": "Đang chờ đợi",
    "approved": "Tán thành",
    "rejected": "từ chối",

    "upload_cert": "Vui lòng tải lên thông tin đăng nhập của bạn",
    "take_photo": "Chụp ảnh",
    "choose_file": "Chọn album",

    "invite_friend": "Mời bạn bè",
    "my_node": "Nút của tôi",
    "my_team": "đội của tôi",
    "bonus": "phần thưởng",
    "contact_service": "liên hệ với dịch vụ khách hàng",
    "settings": "Thiết lập",

    "sales": "Hiệu suất :",
    "check": "Lượt xem",
    "sponsor_amount": "Số đề xuất: ",
    "team_amount": "Đội: ",
    "active_amount": "Hoạt động: ",
    "top": "Hàng đầu",

    "static_bonus": "Chia sẻ phần thưởng",
    "dynamic_bonus": "Phần thưởng đại số",
    "special_bonus": "Giải thưởng hoạt động",
    "static_bonus_balance": "Chia sẻ số dư phần thưởng",
    "dynamic_bonus_balance": "Số dư phần thưởng đại số",
    "special_bonus_balance": "Số dư phần thưởng hoạt động",

    "security_center": "Trung tâm bảo vệ",
    "change_bank_detail": "Sửa đổi thông tin ngân hàng",
    "enter_bank_detail": "Thiết lập thông tin ngân hàng",
    "change_country": "Sửa đổi quốc tịch",

    "language": "Ngôn ngữ",
    "profile": "thông tin cá nhân",

    "scan": "quét |",
    "download": "Tải xuống |",
    "experience": "Kinh nghiệm",
    "scan_qr": "Quét mã QR để tải xuống",
    "invite_desc": "SAE tạo ra thể thao",

    "deposit_record": "Hồ sơ nạp tiền",
    "withdraw_record": "Hồ sơ rút tiền",
    "amount": "Số tiền",
    "confirmation": "** Vui lòng xác nhận xem có rút tiền gốc không? Nếu bạn chọn rút tiền gốc thì gói thành viên sẽ bị hủy trực tiếp và chấm dứt mọi quyền lợi, muốn kích hoạt nhận thưởng thì bạn phải mua lại gói thành viên.",
    "get_amount": "Nhận số tiền",
    "currency": "tiền tệ",
    "enter_amount": "Nhập số tiền",
    "rate": "tỷ giá",
    "select_amount": "Chọn số lượng:",
    "need_paid": "Phải trả",
    "paid_amount": "Số tiền thanh toán",
    "reached_amount": "Số tiền vào tài khoản",
    "withdraw_bonus": "Rút tiền thưởng",
    "withdraw_principal": "Rút tiền gốc",
    "withdraw_way": "Phương thức rút tiền",

    "invest_package": "Gói thành viên",
    "my_balance": "Số dư của tôi",

    "title": "tiêu đề",
    "content": "Nội dung",
    "deposit_problem": "Đăng ký nạp tiền",
    "withdraw_problem": "Sự cố rút tiền",
    "system_problem": "vấn đề hệ thống",
    "function_problem": "Các vấn đề chức năng",
    "others_problem": "các vấn đề khác",

    "user_level": "cấp độ người dùng",
    "earn_share": "Chia sẻ doanh thu",
    "task_status": "Trạng thái nhiệm vụ",
    "share_times": "Chia sẻ",
    "not_complete": "hoàn tác",
    "complete": "thực hiện",
    "package_earn": "Thu nhập phù hợp",
    
    "create_account": "Tạo một tài khoản",
    "confirm_password": "Xác nhận mật khẩu",
    "confirm_password_required": "mật khẩu được yêu câu",
    "password_not_match": "Mật khẩu không phù hợp",
    "already_have_an_account": "Bạn đã có tài khoản chưa?",
    "set_secpwd": "Đặt mật khẩu an toàn",
    "new_secpwd": " Mã bảo mật mới",
    "new_pwd": "mật khẩu mới",
    "new_confirm_pwd": "Xác nhận mật khẩu mới",
    "confirm_new_secpwd": "Xác nhận mật khẩu bảo mật mới",
    "verify_number": "Số xác minh",

    "bank_country": "Quốc gia / Khu vực Ngân hàng ",
    "bank_name": "tên ngân hàng",
    "bank_user": "Người dùng ngân hàng",
    "bank_number": "Số ngân hàng",
    "bank_branch": "chi nhánh ngân hàng",
    "swift_code": "Mã Swift",
    "bank_details": "Thông tin ngân hàng",

    "wallet": "ví tiền",
    "my_assets": "Tài sản của tôi",
    "earn": "thu nhập = earnings",
    "wallet_record": "Lịch sử ví",

    "status": "trạng thái",
    "date": "ngày",
    "previous_balance": "Cân đối trước",
    "current_balance": "số dư hiện tại",
    "remark": "Nhận xét",
    "self_sec_pwd": "*Vui lòng nhập mật khẩu bảo mật của riêng bạn",

    "change_login_pwd": "Sửa đổi mật khẩu đăng nhập",
    "change_security_pwd": "Thay đổi mật khẩu bảo mật",
    "old_password": "Mật khẩu cũ",
    "new_password": "mật khẩu mới",
    "confirm_new_password": "Xác nhận mật khẩu mới",
    "old_sec_password": "Mật khẩu bảo mật cũ",
    "new_sec_password": "Mã bảo mật mới",
    "confirm_sec_new_password": "Xác nhận mật khẩu bảo mật mới",
    "sec_password": "Mã bảo mật",

    "enter_new_pwd": "Nhập mật khẩu mới",
    "enter_security_pwd": "Nhập mật khẩu an toàn mới",
    "submit": "Gửi đi",

    "welcome_back":"Chào mừng trở lại",
    "log_in":"đăng nhập",
    "sign_in": "đăng nhập",
    "sign_up":"đã đăng ký",
    "username":"tên tài khoản",
    "password":"mật khẩu",
    "forget_password":"Quên mật khẩu",
    "vcode":"Mã xác nhận",
    "email":"địa chỉ email",
    "phone":"Số điện thoại di động",
    "passwordHint": "Vui lòng nhập mật khẩu của bạn ",
    "secureHint": "Vui lòng nhập mật khẩu của bạn",
    "register": "đã đăng ký",
    "ref_id":"ID người giới thiệu",
    "languageSetting": "Cài đặt ngôn ngữ",
    "zh": "中文",
    "en": "English",
    "id": "Bahasa Indonesia", 
    "vn": "Việt Nam", 
    "th": "ไทย", 

    "next": "Bước tiếp theo", 
    "mobile": "Số điện thoại di động ",
    "mobile_required": "Số điện thoại không được để trống", 
    "mobile_digits": "Số điện thoại di động phải là một số", 
    "password_required": "mật khẩu không được để trống", 
    "password_characters": "Mật khẩu phải có ít nhất 4 ký tự", 
    "vcode_required": "mã xác minh phải được điền", 
    
    "register_account": "Thêm tài khoản",
    "country": "Quốc gia",
    "country_rate": "Tỷ giá hối đoái quốc gia",

    "no_data": "không có dữ liệu",
    "unauthorized": "Đã phát hiện truy cập trái phép",
    "internalError": "Lỗi máy chủ nội bộ \nVui lòng thử lại sau",
    "loadingTimeOut": "Thời gian chờ tải",                  
    "welcome": "chào mừng", 
    
    "sec_pwd_wrong": "Lỗi mật khẩu bảo mật", 
    "package_not_active": "Gói chưa được kích hoạt", 
    "no_package": "Không có gói nào cho tài khoản này", 
    "share_time_max": "Cổ phiếu đã đầy", 
    "upload_succes": "Tải lên thành công", 
    "pwd_wrong": "sai mật khẩu ", 
    "request_complete": "Ứng dụng thành công", 
    "member_exist": "Người dùng hiện tại", 
    "incorrect_sponsor": "Lỗi liên kết giới thiệu", 
    "placement_got_user": "Vị trí vị trí đã tồn tại người dùng", 
    "placement_user_error": "Đặt lỗi người dùng", 
    "incorrect_package": "Lỗi đối sánh", 
    "insuffician_balance": "Thiếu cân bằng",
    "request_failed": "Ứng dụng không thành công",
    "ticket_added": "Yêu cầu đã được gửi",
    "incorrect_username": "lỗi tên người dùng",
    "must_integer": "Số tiền phải là số nguyên",
    "withdraw_description": "** Hồ sơ rút tiền sẽ đến ngân hàng trong vòng 48 giờ, hồ sơ rút tiền vào các ngày thứ 7, chủ nhật và ngày lễ sẽ đến vào các ngày làm việc bình thường.",
    "incorrect_action": "Lỗi hoạt động",
    "incorrect_bank": "Lỗi ngân hàng",
    "no_permission": "Không cho phép",
    "withdraw_between100_5000": "Số tiền rút phải từ 100-5000",
    "last_withdrwal_pending": "Lần rút tiền cuối cùng chưa được hoàn thành",
    "incorrect_otp": "Lỗi mã xác minh",
    "otp_ok": "Mã xác minh là chính xác",
    "otp_sent": "mã xác minh đã gửi",
    "user_no_mobile": "Người dùng này không ràng buộc số điện thoại di động",
    "password_reset_success": "Đặt lại mật khẩu thành công",
    "login_ok": "đăng nhập thành công",
    "login_fail": "Đăng nhập thất bại",
    "password_changed": "Mật khẩu đã được thay đổi thành công",
    "register_success": "đăng ký thành công",
    "enter_mobile": "Vui lòng nhập số điện thoại",
    "enter_username": "Vui lòng nhập tên người dùng",
    "user_quit": "Không thể mua gói cho tài khoản này nữa"
}