{
    "log_out":"ออกจากระบบ",
    "log_out_confirmation": "ออกจาก INFINITY?",
    "cancel": "ยกเลิก",
    "hi":"สวัสดี,",
    "operation_success": "การดำเนินงานที่ประสบความสำเร็จ",
    "operation_failed": "การดำเนินการล้มเหลว",
    "close": "ปิดตัวลง",
    "please_fill_in": "ต้องกรอกค่าทั้งหมด",
    "value_fill_in": "ค่าต้องไม่ว่างเปล่า",
    "cert_fill_in": "โปรดกรอกข้อมูลรับรองการอัปโหลด",
    "amount_fill_in": "กรุณากรอกจำนวนเงินก่อน",
    "success": "ความสำเร็จ",
    "error": "ข้อผิดพลาด",
    "no_record": "ไม่มีบันทึก",
    "copy_link": "คัดลอกลิงก์แล้ว",
    "copy_link_insta": "คัดลอกลิงค์แล้วกรุณาแปะลงอินสตาแกรมด้วยตัวเอง",
    "copy": "สำเนา",
    "sport_type": "ประเภทการออกกำลังกาย",
    "sport_type_one": "การออกกำลังกายประเภทที่หนึ่ง",
    "sport_type_two": "การออกกำลังกายประเภทที่สอง",
    "sport_type_three": "การออกกำลังกายประเภทที่สาม",
    "swap_bg": "สลับพื้นหลัง",
    "maintanence": "ระบบอยู่ระหว่างการบำรุงรักษาโปรดรอสักครู่",
    "reply": "การตอบกลับของฝ่ายบริการลูกค้า:",
    "download_new_version": "เวอร์ชันใหม่ออกแล้วโปรดไปดาวน์โหลดและสัมผัสเวอร์ชันล่าสุด",
    "go_download": "ดาวน์โหลด",
    "go_google__download": "ดาวน์โหลด Google store",

    "today_income": "รายได้ของวันนี้",
    "total_income": "รายได้รวม",

    "invite":"เชิญ",
    "assets":"สินทรัพย์",
    "withdraw":"การถอน",
    "transfer":"โอน",
    "deposit": "เติมเงิน",
    "invest": "สมาชิก",
    "notification": "ข้อสังเกต",
    "notification_list": "รายการแจ้งเตือน",
    "news": "ประกาศ",
    "news_list": "ประกาศรายชื่อ",

    "home": "หน้าแรก",
    "share": "แบ่งปัน",
    "upload": "ที่อัพโหลด",
    "me": "ของฉัน",

    "history_record": "บันทึกประวัติศาสตร์",
    "invest_record": "บันทึกสมาชิก",
    "package_name": "ชื่อแพ็กเกจ",
    "package_price": "จำนวนสมาชิก",
    "pay_time": "วันที่",

    "pending": "ที่รอคอย",
    "approved": "ได้รับการอนุมัติ",
    "rejected": "ปฏิเสธ",

    "upload_cert": "โปรดอัปโหลดข้อมูลรับรองของคุณ",
    "take_photo": "ถ่ายภาพ",
    "choose_file": "เลือกอัลบั้ม",

    "invite_friend": "เชิญเพื่อน ๆ",
    "my_node": "โหนดของฉัน",
    "my_team": "ทีมของฉัน",
    "bonus": "รางวัล",
    "contact_service": "ติดต่อฝ่ายบริการลูกค้า",
    "settings": "ติดตั้ง",

    "sales": "ประสิทธิภาพ :",
    "check": "ดู",
    "sponsor_amount": "หมายเลขแนะนำ:: ",
    "team_amount": "ทีม: ",
    "active_amount": "คล่องแคล่ว: ",
    "top": "ด้านบน",

    "static_bonus": "การแบ่งปันรางวัล",
    "dynamic_bonus": "รางวัลเกี่ยวกับพีชคณิต",
    "special_bonus": "รางวัลกิจกรรม",
    "static_bonus_balance": "แบ่งปันยอดรางวัล",
    "dynamic_bonus_balance": "ยอดรางวัลพีชคณิต",
    "special_bonus_balance": "ยอดรางวัลของกิจกรรม",

    "security_center": "ศูนย์รักษาความปลอดภัย",
    "change_bank_detail": "แก้ไขข้อมูลธนาคาร",
    "enter_bank_detail": "ตั้งค่าข้อมูลธนาคาร ",
    "change_country": "ปรับเปลี่ยนสัญชาติ",

    "language": "ภาษา",
    "profile": "ข้อมูลส่วนบุคคล",

    "scan": "การสแกน |",
    "download": "ดาวน์โหลด |",
    "experience": "พบเห็น",
    "scan_qr": "สแกนรหัส QR เพื่อดาวน์โหลด",
    "invite_desc": "SAE สร้างกีฬา",

    "deposit_record": "บันทึกการเติมเงิน",
    "withdraw_record": "บันทึกการถอน",
    "amount": "จำนวน",
    "confirmation": "** กรุณายืนยันว่าจะถอนเงินต้น? หากคุณเลือกถอนเงินต้นแพ็กเกจสมาชิกจะถูกยกเลิกโดยตรงและสิทธิประโยชน์ทั้งหมดจะสิ้นสุดลงหากคุณต้องการเปิดใช้งานรางวัลคุณต้องซื้อแพ็กเกจสมาชิกอีกครั้ง",
    "get_amount": "รับจำนวนเงิน",
    "currency": "สกุลเงิน",
    "enter_amount": "ป้อนจำนวนเงิน",
    "rate": "อัตราแลกเปลี่ยน",
    "select_amount": "เลือกจำนวน:",
    "need_paid": "เจ้าหนี้",
    "paid_amount": "จำนวนเงินที่ชำระ",
    "reached_amount": "จำนวนเงินในบัญชี",
    "withdraw_bonus": "ถอนโบนัส",
    "withdraw_principal": "ถอนเงินต้น",
    "withdraw_way": "วิธีการถอน",

    "invest_package": "แพ็คเกจสมาชิก",
    "my_balance": "ยอดเงินของฉัน",

    "title": "หัวข้อ",
    "content": "เนื้อหา",
    "deposit_problem": "สมัครเติมเงิน",
    "withdraw_problem": "ปัญหาการถอน",
    "system_problem": "ปัญหาระบบ",
    "function_problem": "ปัญหาการทำงาน",
    "others_problem": "ปัญหาอื่น ๆ",

    "user_level": "ระดับผู้ใช้",
    "earn_share": "แบ่งปันรายได้",
    "task_status": "สถานะงาน",
    "share_times": "หุ้น",
    "not_complete": "ยกเลิก",
    "complete": "ดำเนินการ",
    "package_earn": "จับคู่รายได้",
    
    "create_account": "สร้างบัญชี",
    "confirm_password": "ยืนยันรหัสผ่าน",
    "confirm_password_required": "ต้องใช้รหัสผ่าน",
    "password_not_match": "รหัสผ่านไม่ตรงกัน",
    "already_have_an_account": "คุณมีบัญชีอยู่แล้ว?",
    "set_secpwd": "ตั้งรหัสผ่านที่ปลอดภัย",
    "new_secpwd": "รหัสความปลอดภัยใหม่",
    "new_pwd": "รหัสผ่านใหม่",
    "new_confirm_pwd": "ยืนยันรหัสผ่านใหม่",
    "confirm_new_secpwd": "ยืนยันรหัสผ่านความปลอดภัยใหม่",
    "verify_number": "หมายเลขยืนยัน",

    "bank_country": "ประเทศ / ภูมิภาคของธนาคาร",
    "bank_name": "ชื่อธนาคาร",
    "bank_user": "ผู้ใช้ธนาคาร",
    "bank_number": "หมายเลขธนาคาร",
    "bank_branch": "สาขาธนาคาร",
    "swift_code": "รหัส Swift",
    "bank_details": "ข้อมูลธนาคาร",

    "wallet": "ย่าม",
    "my_assets": "ทรัพย์สินของฉัน",
    "earn": "รายได้",
    "wallet_record": "ประวัติกระเป๋าเงิน",

    "status": "สถานะ",
    "date": "วันที่",
    "previous_balance": "ยอดคงเหลือก่อนหน้า",
    "current_balance": "ยอดเงินปัจจุบัน",
    "remark": "หมายเหตุ",
    "self_sec_pwd": "*โปรดป้อนรหัสผ่านเพื่อความปลอดภัยของคุณเอง",

    "change_login_pwd": "แก้ไขรหัสผ่านเข้าสู่ระบบ",
    "change_security_pwd": "เปลี่ยนรหัสผ่านความปลอดภัย",
    "old_password": "รหัสผ่านเก่า",
    "new_password": "รหัสผ่านใหม่",
    "confirm_new_password": "ยืนยันรหัสผ่านใหม่",
    "old_sec_password": "รหัสผ่านความปลอดภัยเก่า",
    "new_sec_password": "รหัสความปลอดภัยใหม่",
    "confirm_sec_new_password": "ยืนยันรหัสผ่านความปลอดภัยใหม่",
    "sec_password": "รหัสรักษาความปลอดภัย",

    "enter_new_pwd": "ป้อนรหัสผ่านใหม่",
    "enter_security_pwd": "ป้อนรหัสผ่านใหม่ที่ปลอดภัย",
    "submit": "ส่ง",

    "welcome_back":"ยินดีต้อนรับกลับ",
    "log_in":"เข้าสู่ระบบ",
    "sign_in": "เข้าสู่ระบบ",
    "sign_up":"จดทะเบียน",
    "username":"ชื่อผู้ใช้",
    "password":"รหัสผ่าน",
    "forget_password":"ลืมรหัสผ่าน",
    "vcode":"รหัสยืนยัน",
    "email":"ที่อยู่อีเมล",
    "phone":"หมายเลขโทรศัพท์มือถือ",
    "passwordHint": "กรุณาใส่รหัสผ่านของคุณ ",
    "secureHint": "กรุณาใส่รหัสผ่านของคุณ",
    "register": "จดทะเบียน",
    "ref_id":"รหัสผู้อ้างอิง",
    "languageSetting": "การตั้งค่าภาษา",
    "zh": "中文",
    "en": "English",
    "id": "Bahasa Indonesia", 
    "vn": "Việt Nam", 
    "th": "ไทย", 

    "next": "ขั้นตอนต่อไป", 
    "mobile": "หมายเลขโทรศัพท์มือถือ ",
    "mobile_required": "หมายเลขโทรศัพท์ต้องไม่เว้นว่าง", 
    "mobile_digits": "หมายเลขโทรศัพท์มือถือต้องเป็นหมายเลข", 
    "password_required": "รหัสผ่านต้องไม่เว้นว่าง", 
    "password_characters": "รหัสผ่านต้องมีอย่างน้อย 4 ตัวอักษร", 
    "vcode_required": "ต้องกรอกรหัสยืนยัน", 
    
    "register_account": "เพิ่มบัญชี",
    "country": "ประเทศ",
    "country_rate": "อัตราแลกเปลี่ยนของประเทศ",

    "no_data": "ไม่มีข้อมูล",
    "unauthorized": "ตรวจพบการเข้าถึงที่ไม่ได้รับอนุญาต",
    "internalError": "ข้อผิดพลาดภายในเซิร์ฟเวอร์ \nโปรดลองอีกครั้งในภายหลัง",
    "loadingTimeOut": "หมดเวลาโหลด",                  
    "welcome": "ยินดีต้อนรับ", 
    
    "sec_pwd_wrong": "ข้อผิดพลาดรหัสผ่านความปลอดภัย", 
    "package_not_active": "ไม่ได้เปิดใช้งานแพ็กเกจ", 
    "no_package": "ไม่มีแพ็คเกจสำหรับบัญชีนี้", 
    "share_time_max": "หุ้นเต็มแล้ว", 
    "upload_succes": "อัปโหลดเรียบร้อยแล้ว", 
    "pwd_wrong": "รหัสผ่านผิด", 
    "request_complete": "แอปพลิเคชันที่ประสบความสำเร็จ", 
    "member_exist": "ผู้ใช้ที่มีอยู่", 
    "incorrect_sponsor": "ข้อผิดพลาดของผู้อ้างอิง", 
    "placement_got_user": "ตำแหน่งของตำแหน่งมีผู้ใช้อยู่แล้ว", 
    "placement_user_error": "วางข้อผิดพลาดของผู้ใช้", 
    "incorrect_package": "ข้อผิดพลาดในการจับคู่", 
    "insuffician_balance": "ยอดคงเหลือไม่เพียงพอ",
    "request_failed": "แอปพลิเคชันล้มเหลว",
    "ticket_added": "ส่งคำถามแล้ว",
    "incorrect_username": "ข้อผิดพลาดของชื่อผู้ใช้",
    "must_integer": "จำนวนเงินต้องเป็นจำนวนเต็ม",
    "withdraw_description": "** ใบสมัครถอนเงินจะมาถึงธนาคารภายใน 48 ชั่วโมงและใบสมัครถอนเงินในวันเสาร์วันอาทิตย์และวันหยุดนักขัตฤกษ์จะมาถึงในวันทำการปกติ",
    "incorrect_action": "ข้อผิดพลาดในการทำงาน",
    "incorrect_bank": "ข้อผิดพลาดของธนาคาร",
    "no_permission": "ไม่ได้รับอนุญาต",
    "withdraw_between100_5000": "จำนวนเงินที่ถอนต้องอยู่ระหว่าง 100-5000",
    "last_withdrwal_pending": "การถอนครั้งสุดท้ายไม่เสร็จสมบูรณ์",
    "incorrect_otp": "ข้อผิดพลาดรหัสยืนยัน",
    "otp_ok": "รหัสยืนยันถูกต้อง",
    "otp_sent": "ส่งรหัสยืนยันแล้ว",
    "user_no_mobile": "ผู้ใช้รายนี้ไม่ได้ผูกหมายเลขโทรศัพท์มือถือ",
    "password_reset_success": "รีเซ็ตรหัสผ่านสำเร็จ",
    "login_ok": "ลงชื่อเข้าใช้อย่างประสบความสำเร็จ",
    "login_fail": "เข้าสู่ระบบล้มเหลว",
    "password_changed": "เปลี่ยนรหัสผ่านสำเร็จแล้ว",
    "register_success": "การลงทะเบียนสำเร็จ",
    "enter_mobile": "กรุณากรอกหมายเลขโทรศัพท์",
    "enter_username": "กรุณากรอกชื่อผู้ใช้",
    "user_quit": "ไม่สามารถซื้อแพ็กเกจสำหรับบัญชีนี้ได้อีกต่อไป"
}