{
    "log_out":"Đăng xuất",
    "log_out_confirmation": "Đăng xuất INFINITY? ",
    "cancel": "Huỷ",
    "operation_success": "Thao tác thành công",
    "operation_failed": "Thao tác thất bại",
    "close": "Đóng",
    "please_fill_in": "Cần điền đầy đủ ",
    "value_fill_in": "Giá trị không được để trống",
    "amount_fill_in": "Vui lòng nhập số tiền trước",
    "success": "Thành công",
    "error": "Lỗi",
    "no_record": "Không có lịch sử",
    "copied": "Đã sao chép",
    "copy_link": "Đã sao chép liên kết",
    "copy": "Sao chép liên kết",
    "maintanence": "Hệ thống đang nâng cấp, vui lòng chờ đợi",
    "reply": "Chăm sóc khách hàng trả lời:",
    "download_new_version": "Phiên bản mới đã ra mắt, vui lòng tải và trải nghiệm phiên bản mới nhất",
    "go_download": "Tải xuống",

    "today_income": "Lợi nhuận ngày",
    "total_income": "Tổng thu nhập",

    "invite":"Mời",
    "assets":"Tài sản",
    "withdraw":"Rút",
    "transfer":"Chuyển",
    "deposit": "Nạp",
    "notification": "Thông báo",
    "notification_list": "Danh sách thông báo",
    "news": "Thông báo",
    "news_list": "Danh sách thông báo",

    "home": "Trang chủ",
    "me": "Của tôi",

    "history_record": "Lịch sử",
    "invest_record": "Lịch sử hội viên",
    "pay_time": "Ngày tháng",

    "pending": "Đang chờ đợi",
    "approved": "Đã duyệt",
    "rejected": "Đã từ chối",

    "invite_friend": "Mời bạn bè",
    "my_team": "Đội nhóm",
    "bonus": "Thưởng",
    "contact_service": "Chăm sóc khách hàng",
    "service_reply": "Chăm sóc khách hàng trả lời",
    "settings": "Cài đặt",

    "check": "Kiểm tra",
    "sponsor_amount": "Trực tiếp: ",
    "team_amount": "Đội nhóm",
    "active_amount": "Số lượng mời: ",

    "dynamic_bonus": "Thưởng đội nhóm",
    "sponsor_bonus": "Thưởng trực tiếp",
    "special_bonus": "Thưởng đồng cấp",
    "global_bonus": "Thưởng toàn cầu",
    "dynamic_bonus_balance": "Tổng thưởng nhóm",
    "sponsor_bonus_balance": "Tổng thưởng trực tiếp",
    "special_bonus_balance": "Tổng thưởng đồng cấp",
    "global_bonus_balance": "Tổng thưởng toàn cầu",

    "security_center": "Trung tâm",
    "change_bank_detail": "Chỉnh sửa thông tin ngân hàng",
    "enter_bank_detail": "Nhập thông tin ngân hàng",

    "language": "Ngôn ngữ",
    "profile": "Thông tin cá nhân",

    "scan_qr": "Quét mã QR",

    "deposit_record": "Lịch sử nạp",
    "withdraw_record": "Lịch sử rút",
    "amount": "Số tiền",
    "get_amount": "Số tiền nhận",
    "currency": "Tiền tệ",
    "enter_amount": "Nhập số tiền",
    "rate": "Tỷ giá",
    "select_amount": "Chọn số tiền:",
    "need_paid": "Cần thanh toán",
    "paid_amount": "Số tiền thanh toán",
    "reached_amount": "Số tiền nhận",
    "withdraw_way": "Phương thức thanh toán",

    "my_balance": "Số dư của tôi",

    "title": "Tiêu đề",
    "content": "Nội dung",
    "deposit_problem": "Đăng ký nạp tiềnV",
    "withdraw_problem": "Sự cố rút tiền",
    "system_problem": "Sự cố hệ thống",
    "function_problem": "Sự cố công năng",
    "others_problem": "Các vấn đề khác",
    
    "create_account": "Tạo tài khoản",
    "confirm_password": "Xác nhận mật khẩu",
    "confirm_password_required": "Nhập mật khẩu",
    "password_not_match": "Mật khẩu lỗi",
    "already_have_an_account": "Bạn đã có tài khoản chưa?",
    "set_secpwd": "Cài đặt mật khẩu an toàn",
    "new_secpwd": "Mật khẩu an toàn mới",
    "new_pwd": "Mật khẩu mới",
    "new_confirm_pwd": "Xác nhận mật khẩu mới",
    "confirm_new_secpwd": "Xác nhận mật khẩu an toàn mới",
    "verify_number": "Mã xác nhận",

    "wallet": "Ví",
    "my_assets": "Tài sản",
    "earn": "Lợi nhuận",
    "loss": "Lỗ",
    "wallet_record": "Lịch sử ví",

    "status": "Tình trạng",
    "date": "Ngày",
    "previous_balance": "Số dư trước",
    "current_balance": "Số dư hiện tại",
    "remark": "Ghi chú",

    "change_login_pwd": "Sửa mật khẩu đăng nhập",
    "change_security_pwd": "Sửa mật khẩu an toàn",
    "old_password": "Mật khẩu cũ",
    "new_password": "Mật khẩu mới",
    "confirm_new_password": "Xác nhận mật khẩu mới",
    "old_sec_password": "Mật khẩu an toàn cũ",
    "new_sec_password": "Mật khẩu an toàn mới",
    "confirm_sec_new_password": "Xác nhận mật khẩu an toàn mới",
    "sec_password": "Mật khẩu an toàn",

    "enter_new_pwd": "Nhập mật khẩu mới",
    "enter_security_pwd": "Nhập mật khẩu an toàn mới",
    "balance":"Số dư",
    "submit": "Gửi",

    "don_have_an_account":"Không tài khoảng?",
    "log_in":"Đăng nhập",
    "sign_in": "Đăng nhập",
    "sign_up":"Đăng ký",
    "username":"Tên tài khoản",
    "password":"Mật khẩu",
    "forget_password":"Quên mật khẩu",
    "vcode":"Mã xác nhận",
    "email":"Email",
    "phone":"Số điện thoại",
    "passwordHint": "Nhập mật khẩu",
    "secureHint": "Nhập mật khẩu",
    "register": "Đăng ký",
    "ref_id":"Mã giới thiệu",
    "languageSetting": "Ngôn ngữ",
    "zh": "中文",
    "en": "English",
    "vn": "Việt Nam", 

    "mobile": "Số điện thoại",
    "mobile_required": "Vui lòng điền số điện thoại", 
    "mobile_digits": "Nhập số điện thoại", 
    "password_required": "Vui lòng nhập mật khẩu", 
    "password_characters": "Mật khẩu tối thiểu 4 ký tự", 
    "vcode_required": "Vui lòng nhập mã xác minh", 
    
    "register_account": "Tài khoản mới ",
    "country": "Quốc gia",
    "country_rate": "Tỷ giá quốc gia",

    "no_data": "Không co số liệu",
    "unauthorized": "Đã phát hiện truy cập trái phép",
    "internalError": "Lỗi máy chủ nội bộ \n Vui lòng thử lại sau",
    "loadingTimeOut": "Thời gian chờ tải",    
    
    "sec_pwd_wrong": "Mật khẩu an toàn không đúng", 
    "package_not_active": "Gói chưa được kích hoạt", 
    "no_package": "Không có gói nào cho tài khoản này", 
    "pwd_wrong": "Mật khẩu sai", 
    "request_complete": "Thành công", 
    "member_exist": "Tài khoản đã tồn tại", 
    "incorrect_sponsor": "Người giới thiệu sai", 
    "placement_got_user": "Vị trí đặt đã tồn tại", 
    "placement_user_error": "Đặt vị trí sai", 
    "incorrect_package": "Gói sai", 
    "insuffician_balance": "Số dư không đủ",
    "request_failed": "Thất bại",
    "ticket_added": "Yêu cầu đã được gửi",
    "incorrect_username": "Tên tài khoản sai",
    "must_integer": "Số tiền phải là số nguyên",
    "incorrect_action": "Thao tác sai",
    "incorrect_bank": "Ngân hàng sai",
    "no_permission": "Không cho phép",
    "withdraw_between100_5000": "Số tiền rút phải từ 100-5000",
    "last_withdrwal_pending": "Lần rút tiền cuối cùng chưa được hoàn thành",
    "incorrect_otp": "Mật khẩu sai",
    "otp_ok": "Mã xác minh chính xác",
    "otp_sent": "Đã gửi mã xác minh",
    "user_no_mobile": "Người dùng này chưa cài đặt số điện thoại",
    "password_reset_success": "Đặt lại mật khẩu thành công",
    "login_ok": "Đăng nhập thành công",
    "login_fail": "Đăng nhập thất bại",
    "password_changed": "Mật khẩu đã được thay đổi thành công",
    "register_success": "Đăng ky thành công",
    "enter_mobile": "Vui lòng nhập số điện thoại",
    "enter_email": "Vui lòng nhập email",

    "api_binding": "Liên kết API",
    "buy_pin": "Mua PIN",
    "transfer_pin": "Chuyển PIN",
    "recommend": "Giới thiệu",
    "binance": "Binance",
    "huobi": "Houbi",
    "api_key": "Khoá API",
    "secret_key": "Secret Key",
    "passphrase": "Tên",
    "pin_record": "Lịch sử PIN",
    "pin_amount": "Số lượng PIN",
    "not_consumed": "Chưa sử dụng",
    "consumed": "Đã sử dụng",
    "pin_of_holdings": "PIN đang giữ",
    "usdt_balance": "Số dư USDT :",
    "quantity": "Số lượng",
    "floating": "Dao động",
    "stock": "Kho",
    "up_down": "Up Down",
    "transaction": "Giao dịch",
    "position_amount": "Số tiền đã khớp",
    "avg_price": "Giá trị bình quân",
    "current_cycle_time": "Số lần tái đơn",
    "position_quantity": "Số lượng đã khớp",
    "current_price": "Giá hiện tại",
    "return_rate": "Lợi nhuận",
    "one_shot": "Chiến lược đơn",
    "circular": "Chiến lược tuần hoàn",
    "chg_to_one_shot": "Chuyển chiến lược đơn?",
    "chg_to_circular": "Chuyển chiến lược tuần hoàn?",
    "clearance_sale": "Bán tất",
    "repleshiment": "Lệnh X2",
    "message": "Tin nhắn",
    "first_purchase_date": "Giá ước tính lần đầu",
    "first_buy_in_amount": "Số tiền lệnh thứ 1",
    "numbers_of_cover_up": "Số lần tái đơn",
    "take_profit_ratio": "Tỷ lệ chốt lời",
    "earnings_callback": "Lợi nhuận quay đầu",
    "margin_call_drop": "Tỷ lệ tái đơn",
    "buy_in_callback": "Tái đơn quay đầu",
    "strategy_type": "Hình thức chiến lược",
    "transaction_settings": "Cài đặt giao dịch",
    "trade_details": "Chi tiết giao dịch",
    "circular_strategy": "Chiến lược tuần hoàn",
    "single_strategy": "Chiến lược đơn",
    "average_buy_in": "Giá bình quân mua (USDT)",
    "order_time": "Thời gian đặt lệnh : ",
    "total_assets_converted_USDT": "tổng tài sản chuyển đổi sang USDT",
    "robot_package": "Gói Bot Trade",
    "times": "Số lần",
    "package_name": "Tên gói",
    "package_price": "Giá trị gói",
    "package_times": "Số lần gói",
    "package_details": "Chi tiết gói",
    "market_price": "Giá thị trường",
    "pin_manage": "Quản lý PIN",
    "quantitative": "Định lượng",
    "change_wallet": "Chuyển khoản",
    "from": "Từ",
    "to": "Đến",
    "robot_clean": "Bot đã bán tất",
    "robot_pause": "Bot đã tạm ngưng",
    "robot_running": "Bot đã vận hành",
    "log": "Nhật ký",
    "start_up": "Khởi động",
    "pause": "Ngừng",
    "minimum_10": "Bắt đầu từ 10 USDT",
    "withdraw_minimum_10": "Rút tối thiểu 10 USDT",
    "coming_soon": "Đang triển khai",
    "please_be_patient": "Xin hãy kiên nhẫn chờ đợi",
    "cycle": "Chiến lược tuần hoàn",
    "single": "Chiến lược đơn",
    "sold": "Đã bán thành công",
    "no_pin": "Tài khoản không hoạt động",
    "robot_setup": "Tạo Bot",
    "radical": "Cao",
    "conserve": "Trung bình",
    "stable": "Ổn định",
    "customize": "Tuỳ chỉnh",
    "revenue": "Lợi nhuận",
    "today_revenue": "Lợi nhuận hôm nay (USDT)",
    "cumulative_profit": "Lợi nhuận tích lũy (USDT)",
    "data_refresh_per_hour": "Dữ liệu được tính mỗi giờ",
    "every_day_count": "Mỗi ngày thống kê dựa trên giờ Singapore (UTC + 8)",
    "exchange": "Sàn giao dịch",
    "sell_currency": "Coin bán",
    "sell_time": "Thời gian bán",
    "profit_amount": "Số tiền lợi nhuận",
    "direct_quantification": "Định lượng trực tiếp",
    "team_quantification": "Định lượng đội nhóm",
    "direct_referrals": "Người dùng trực tiếp",
    "not_active": "Chưa kích hoạt",
    "active": "Đã kích hoạt",
    "level": "Cấp bậc",
    "account": "Tài khoản",
    "register_date": "Thời gian đăng ký",
    "quantitative_investment": "Đầu tư định lượng",
    "gas_pingyi": "Gas Fee",
    "gas_gas_pingyi": "Performance Fee 50% / Gas Fee 50%",
    "gas_type": "Loại GAS",
    "incorrect_api": "APIKey sai",
    "transaction_details": "Chi tiết giao dịch",
    "deal_price": "Giá giao dịch trung bình",
    "deal_amount": "Số lượng giao dịch : ",
    "deal_money": "Số tiền giao dịch : ",
    "prize_pool": "POOL PRIZE",
    "user_guide": "Hướng dẫn sử dụng",
    "derivatives": "Các dẫn xuất",
    "start_up_details": "Dựa theo đơn vị, vốn, tính toán để có số tiền đơn thứ 1",
    "invi_code": "Mã giới thiệu: ",
    "copy_invi_code": "Đã sao chép mã giới thiệu",
    "gas": "Performance Fee",
    "wallet_type": "Loại ví",
    "deposit_details1": "Chú ý",
    "deposit_details2": "Chỉ chấp nhận ví USDT",
    "deposit_details3": "* Vui lòng không gửi các tài sản khác ngoài USDT vào địa chỉ này, bất kỳ tài sản nào khác được gửi vào địa chỉ này sẽ không được hoàn lại.",
    "deposit_details4": "* Vào tài khoản sau 1 lần xác nhận mạng",
    "address": "Địa chỉ",
    "get_vcode": "Nhận mã xác minh",
    "incorrect_email": "Email sai",
    "transfer_pin_record": "Lịch sử chuyển",
    "transfer_pin_to": "Chuyển đến:",
    "time": "Thời gian:",
    "start_robot": "Khởi động Bot",
    "pause_robot": "Tạm ngưng Bot",
    "clean_robot": "Bot bán tất",
    "clean": "Bán tất",
    "confirm": "Xác nhận",
    "link_name": "Tên liên kết",
    "fees": "Phí",
    "withdraw_usdt": "Rút coin",
    "operation_remind": "Nhắc nhở thao tác",
    "operation_remind_details": "Khi Bot thông minh Infinity đang chạy, không được tự mình vận hành tài khoản tiền tệ và kiểm tra xem có các cài đặt liên quan như tiền gửi cố định, đóng băng, v.v. để tránh những phán đoán bất thường do hệ thống gây ra và ảnh hưởng đến quyền lợi của bạn.",
    "transfer_record": "Lịch sử chuyển",
    "estimate_cover_price": "Giá dự tính tái lệnh",
    "set_username": "Đặt tên người dùng làm địa chỉ email",
    "username_as": "tên tài khoản ",
    "are_you_sure": "Bạn có chắc không?",
    "incorrect_email_format": "Lỗi định dạng địa chỉ email",
    "gas_ping_yi_balance": "GAS FEE Thăng bằng",
    "pay_type": "Phương thức thanh toán",
    "pin_type": "Loại mã PIN",
    "account_activated": "Tài khoản đã được kích hoạt",
    "ai_robot": "Robot định lượng hợp đồng thông minh",
    "ai_robot2": "Khai thác thanh khoản",
    "ai_robot3": "Trao đổi phi tập trung",
    "coming": "Giữ nguyên",
    "transfer_minimum_10": "*Số tiền chuyển hơn 10 USDT",
    "transfer_minimum_10_gas_free": "*Mỗi USDT sẽ được chiết khấu 2usdt, không có phí xăng",
    "login": "Đăng nhập",
    "robot_date": "Thời hạn rô bốt",
    "permanent": "dài hạn",

    "not_enough_point_2": "Không đủ GAS",
    "robot_exist": "Đã tạo Bot",
    "robot_not_active": "Bot chưa kích hoạt",
    "no_bind_api": "Vui lòng liên kết APIKey",
    "please_settings_robot": "Vui lòng tạo Bot"
}