{
    "log_out":"登出",
    "log_out_confirmation": "登出 INFINITY?",
    "cancel": "取消",
    "operation_success": "操作成功",
    "operation_failed": "操作失败",
    "close": "关闭",
    "please_fill_in": "所有值必须填写",
    "value_fill_in": "值不能为空",
    "amount_fill_in": "请先输入金额",
    "success": "成功",
    "error": "错误",
    "no_record": "没有记录",
    "copied": "已复制",
    "copy_link": "已复制链接",
    "copy": "复制链接",
    "maintanence": "系统正在维护中,请耐性等待",
    "reply": "客服回复：",
    "download_new_version": "新版本已推出，请前往下载以及体验最新版本",
    "go_download": "下载",

    "today_income": "今日收益",
    "total_income": "总收益",

    "invite":"邀请",
    "assets":"资产",
    "withdraw":"提款",
    "transfer":"转账",
    "deposit": "充值",
    "notification": "通知",
    "notification_list": "通知列表",
    "news": "公告",
    "news_list": "公告列表",

    "home": "首页",
    "me": "我的",

    "history_record": "历史记录",
    "invest_record": "会员记录",
    "pay_time": "日期",

    "pending": "等待中",
    "approved": "已批准",
    "rejected": "已拒绝",

    "invite_friend": "邀请朋友",
    "my_team": "我的团队",
    "bonus": "奖励",
    "contact_service": "联系客服",
    "service_reply": "客服回复",
    "settings": "设置",

    "check": "查看",
    "sponsor_amount": "推荐人数: ",
    "team_amount": "团队人数",
    "active_amount": "激活人数: ",

    "dynamic_bonus": "团队绩效收益",
    "sponsor_bonus": "推广收益",
    "special_bonus": "团队绩效同级收益",
    "global_bonus": "全球加权分红奖励",
    "dynamic_bonus_balance": "团队绩效收益累计盈利",
    "sponsor_bonus_balance": "推广收益累计盈利",
    "special_bonus_balance": "团队绩效同级收益累计盈利",
    "global_bonus_balance": "全球加权分红奖励累计盈利",

    "security_center": "安全中心",
    "change_bank_detail": "修改银行资料",
    "enter_bank_detail": "设置银行资料",

    "language": "语言",
    "profile": "个人资料",

    "scan_qr": "扫描QR码下载",

    "deposit_record": "充值记录",
    "withdraw_record": "提款记录",
    "amount": "金额",
    "get_amount": "获得金额",
    "currency": "货币",
    "enter_amount": "输入金额",
    "rate": "汇率",
    "select_amount": "选择金额:",
    "need_paid": "需支付",
    "paid_amount": "支付金额",
    "reached_amount": "到账金额",
    "withdraw_way": "提现方式",

    "my_balance": "我的余额",

    "title": "标题",
    "content": "内容",
    "deposit_problem": "申请充值",
    "withdraw_problem": "提现问题",
    "system_problem": "系统问题",
    "function_problem": "功能问题",
    "others_problem": "其他问题",
    
    "create_account": "创建账号",
    "confirm_password": "确认密码",
    "confirm_password_required": "需要输入密码",
    "password_not_match": "密码不匹配",
    "already_have_an_account": "已经有帐户吗?",
    "set_secpwd": "设置安全密码",
    "new_secpwd": "新安全密码",
    "new_pwd": "新密码",
    "new_confirm_pwd": "确认新密码",
    "confirm_new_secpwd": "确认新安全密码",
    "verify_number": "验证号码",

    "wallet": "钱包",
    "my_assets": "我的资产",
    "earn": "收益",
    "loss": "亏损",
    "wallet_record": "钱包历史记录",

    "status": "状态",
    "date": "日期",
    "previous_balance": "上一余额",
    "current_balance": "当前余额",
    "remark": "备注",

    "change_login_pwd": "修改登录密码",
    "change_security_pwd": "修改安全密码",
    "old_password": "旧密码",
    "new_password": "新密码",
    "confirm_new_password": "确认新密码",
    "old_sec_password": "旧安全密码",
    "new_sec_password": "新安全密码",
    "confirm_sec_new_password": "确认新安全密码",
    "sec_password": "安全密码",

    "enter_new_pwd": "输入新密码",
    "enter_security_pwd": "输入新的安全密码",
    "balance":"余额",
    "submit": "提交",

    "don_have_an_account":"没有帐号?",
    "log_in":"登录",
    "sign_in": "登录",
    "sign_up":"注册",
    "username":"用户名",
    "password":"密码",
    "forget_password":"忘记密码",
    "vcode":"验证码",
    "email":"邮箱地址",
    "phone":"手机号码",
    "passwordHint": "请输入登录密码",
    "secureHint": "请输入登录密码",
    "register": "注册",
    "ref_id":"推荐码",
    "languageSetting": "语言设定",
    "zh": "中文",
    "en": "English",
    "vn": "Việt Nam", 

    "mobile": "手机号码",
    "mobile_required": "手机号码不能为空", 
    "mobile_digits": "手机号码必须是数字", 
    "password_required": "密码不能为空", 
    "password_characters": "密码必须至少4个字符", 
    "vcode_required": "验证码不能为空", 
    
    "register_account": "新增户口",
    "country": "国家",
    "country_rate": "国家汇率",

    "no_data": "没有数据",
    "unauthorized": "检测到未经授权的访问",
    "internalError": "内部服务器错误\n请稍后再试",
    "loadingTimeOut": "加载超时",    
    
    "sec_pwd_wrong": "安全密码错误", 
    "package_not_active": "配套未激活", 
    "no_package": "此账户没有配套", 
    "pwd_wrong": "密码错误", 
    "request_complete": "申请成功", 
    "member_exist": "已存在用户", 
    "incorrect_sponsor": "推荐人错误", 
    "placement_got_user": "安置位置已存在用户", 
    "placement_user_error": "安置用户错误", 
    "incorrect_package": "配套错误", 
    "insuffician_balance": "余额不足",
    "request_failed": "申请失败",
    "ticket_added": "咨询已提交",
    "incorrect_username": "用户名错误",
    "must_integer": "金额必须为整数",
    "incorrect_action": "操作错误",
    "incorrect_bank": "银行错误",
    "no_permission": "无权限",
    "withdraw_between100_5000": "提现金额必须在100-5000",
    "last_withdrwal_pending": "未完成上回提现",
    "incorrect_otp": "验证码错误",
    "otp_ok": "验证码正确",
    "otp_sent": "验证码已发送",
    "user_no_mobile": "此用户未绑定手机号码",
    "password_reset_success": "密码重设成功",
    "login_ok": "登入成功",
    "login_fail": "登入失败",
    "password_changed": "密码已成功更改",
    "register_success": "注册成功",
    "enter_mobile": "请输入手机号码",
    "enter_email": "请输入邮箱地址",

    "api_binding": "API 绑定",
    "buy_pin": "购买Pin码",
    "transfer_pin": "转出Pin码",
    "recommend": "推荐",
    "binance": "币安",
    "huobi": "火币",
    "api_key": "API 钥",
    "secret_key": "Secret Key",
    "passphrase": "名称",
    "pin_record": "Pin 记录",
    "pin_amount": "Pin 数量",
    "not_consumed": "未使用",
    "consumed": "已使用",
    "pin_of_holdings": "持有的Pin",
    "usdt_balance": "USDT 余额 :",
    "quantity": "数量",
    "floating": "浮动",
    "stock": "库存",
    "up_down": "Up Down",
    "transaction": "交易",
    "position_amount": "持仓金额",
    "avg_price": "持仓均价",
    "current_cycle_time": "补仓次数",
    "position_quantity": "持仓数量",
    "current_price": "当前价格",
    "return_rate": "收益率",
    "one_shot": "单次策略",
    "circular": "循环策略",
    "chg_to_one_shot": "转为单次策略?",
    "chg_to_circular": "转为循环策略?",
    "clearance_sale": "清仓卖出",
    "repleshiment": "马丁倍投",
    "message": "信息",
    "first_purchase_date": "首次预设价格",
    "first_buy_in_amount": "首单额度",
    "numbers_of_cover_up": "倍投上限",
    "take_profit_ratio": "止盈比例",
    "earnings_callback": "盈利回调",
    "margin_call_drop": "补仓跌幅",
    "buy_in_callback": "补仓回调",
    "strategy_type": "策略类型",
    "transaction_settings": "交易设置",
    "trade_details": "交易详情",
    "circular_strategy": "循环策略",
    "single_strategy": "单次策略",
    "average_buy_in": "平均买入(USDT)",
    "order_time": "订单时间 : ",
    "total_assets_converted_USDT": "总资产转换为 USDT",
    "robot_package": "机器人配套",
    "times": "次数",
    "package_name": "配套名称",
    "package_price": "配套价格",
    "package_times": "配套次数",
    "package_details": "配套详情",
    "market_price": "市价",
    "pin_manage": "Pin 管理",
    "quantitative": "量化",
    "change_wallet": "划转",
    "from": "从",
    "to": "至",
    "robot_clean": "机器人已清仓",
    "robot_pause": "机器人已暂停",
    "robot_running": "机器人已运行",
    "log": "日志",
    "start_up": "启动",
    "pause": "暂停",
    "minimum_10": "开单为 10 USDT 以上",
    "withdraw_minimum_10": "提现金额为 10 USDT 以上",
    "coming_soon": "开发中",
    "please_be_patient": "请耐心等待",
    "cycle": "循环策略",
    "single": "单次策略",
    "sold": "卖出成功",
    "no_pin": "未激活账户",
    "robot_setup": "创建机器人",
    "radical": "激进",
    "conserve": "保守",
    "stable": "稳定",
    "customize": "自定义",
    "revenue": "收益",
    "today_revenue": "今日总盈利 (USDT)",
    "cumulative_profit": "累积盈利 (USDT)",
    "data_refresh_per_hour": "数据每小时统计一次",
    "every_day_count": "每日按新加坡时间(UTC+8)统计",
    "exchange": "交易所",
    "sell_currency": "卖出币种",
    "sell_time": "卖出时间",
    "profit_amount": "盈利额度",
    "direct_quantification": "直推量化",
    "team_quantification": "团队量化",
    "direct_referrals": "直推用户",
    "not_active": "尚未激活",
    "active": "已激活",
    "level": "等级",
    "account": "账号",
    "register_date": "注册时间",
    "quantitative_investment": "量化智投",
    "gas_pingyi": "Gas Fee",
    "gas_gas_pingyi": "绩效费 50% / Gas Fee 50%",
    "gas_type": "燃料类型",
    "incorrect_api": "API Key 错误",
    "transaction_details": "交易明细",
    "deal_price": "成交均价",
    "deal_amount": "成交数量 : ",
    "deal_money": "成交金额 : ",
    "prize_pool": "奖金池",
    "user_guide": "用户指南",
    "derivatives": "衍生品",
    "start_up_details": "按照单位,本金,交易货币计算得出首单买入金额",
    "invi_code": "邀请码: ",
    "copy_invi_code": "已复制邀请码",
    "gas": "绩效费",
    "wallet_type": "钱包类型",
    "deposit_details1": "注意",
    "deposit_details2": "此地址只可接受USDT",
    "deposit_details3": "* 请不要向这个地址充值除USDT之外的资产,任何充入此地址的其他资产将不可找回。",
    "deposit_details4": "* 1次网络确认后上账",
    "address": "地址",
    "get_vcode": "获取验证码",
    "incorrect_email": "邮箱错误",
    "transfer_pin_record": "转出记录",
    "transfer_pin_to": "转至:",
    "time": "时间:",
    "start_robot": "启动机器人",
    "pause_robot": "暂停机器人",
    "clean_robot": "机器人清仓",
    "clean": "清仓",
    "confirm": "确认",
    "link_name": "链名称",
    "fees": "手续费",
    "withdraw_usdt": "提币",
    "operation_remind": "操作提醒",
    "operation_remind_details": "Infinity 智能机器人运行时请勿自行操作币币账户，并且检查是否有定存、冻结等相关设定，以免系统造成异常判断，影响您的权益。",
    "transfer_record": "转分记录",
    "estimate_cover_price": "预计补仓价",
    "set_username": "设置用户名为邮箱地址",
    "username_as": "用户名为 ",
    "are_you_sure": "您确定吗?",
    "incorrect_email_format": "邮箱地址格式错误",
    "gas_ping_yi_balance": "Gas Fee 余额",
    "pay_type": "支付类型",
    "pin_type": "PIN类型",
    "account_activated": "账号已激活",
    "ai_robot": "智能合约量化机器人",
    "ai_robot2": "流动性挖矿",
    "ai_robot3": "去中心化交易所",
    "coming": "敬请期待",
    "transfer_minimum_10": "*划转金额为 10 USDT 以上",
    "transfer_minimum_10_gas_free": "*每笔USDT转账将收取2USDT手续费，Gas fee则不需要",
    "login": "登入",
    "robot_date": "机器人期限",
    "permanent": "永久",

    "not_enough_point_2": "燃料不足",
    "robot_exist": "已创建机器人",
    "robot_not_active": "机器人未激活",
    "no_bind_api": "请绑定API Key",
    "please_settings_robot": "请创建机器人"
}